SECRET_KEY=django-insecure-(w+=47*ora*zq=0z2*sn3&oe2y=_aw-)zttbvm6--dz=x+m_sr
ALLOWED_HOSTS=*
DEBUG=True

# Database configs
SQLITE_DB=True

DB_HOST=postgres
DB_NAME=wocdb
DB_USER=wocuser
DB_PASSWORD=password

